{
  "name": "bed2025_assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:accessibility": "jest tests/accessibility.test.js",
    "test:savedplaces": "jest tests/savedPlaces.test.js",
    "test:clinics": "jest tests/clinics.test.js"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ardinidania/BED2025_Assignment1/issues"
  },
  "homepage": "https://github.com/ardinidania/BED2025_Assignment1#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "multer": "^2.0.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}
